WS.Presentation/Interface/Views/LoginView.xaml

<UserControl
    x:Class="WS.Presentation.Interface.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:WS.Presentation.Resources"
    xmlns:viewModels="clr-namespace:WS.Presentation.Interface.ViewModels"
    xmlns:wpf="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
            <Style x:Key="ConnectionProgressStyle" TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NetworkService.Status}" Value="Connecting">
                        <Setter Property="IsIndeterminate" Value="True"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Command="{Binding ChooseCountry}" Header="{x:Static resources:AppResources.ChooseCountryMenu}" />
        </Menu>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding NetworkService.CurrentCountry.FlagCode, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Style="{StaticResource FlagImageStyle}" />
            <Button Grid.Column="1" Command="{Binding Connect}" Content="{x:Static resources:AppResources.ConnectionButton}" />
            <ProgressBar Grid.Row="1" Grid.Column="1" Height="5" Margin="0,5" Style="{StaticResource ConnectionProgressStyle}" />
        </Grid>
    </Grid>
</UserControl>
